[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=/usr/bin/redis-server --protected-mode no
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis-stdout.log
stderr_logfile=/var/log/supervisor/redis-stderr.log
priority=1

[program:webapp]
command=/usr/bin/python3 /app/app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/webapp-stdout.log
stderr_logfile=/var/log/supervisor/webapp-stderr.log
priority=2
